GjallarhornTest2/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:GjallarhornTest2;assembly=GjallarhornTest2"
        Title="GjallarhornTest2"
        Height="500"
        MinWidth="600"
        MinHeight="300"
        d:DataContext="{x:Static model:Program.d}"
        mc:Ignorable="d">
    <Grid Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListView x:Name="Source"
                  Grid.Column="0"
                  Margin="5"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Background="Beige"
                  ItemsSource="{Binding Source}" />
        <Button Grid.Column="1"
                Width="75"
                Margin="5"
                Padding="10"
                VerticalAlignment="Center"
                Command="{Binding Add}"
                CommandParameter="{Binding ElementName=Source, Path=SelectedItem}"
                Content="&gt;&gt;" />
        <ListView x:Name="Target"
                  Grid.Column="2"
                  Margin="5"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Background="Beige"
                  ItemsSource="{Binding Target}" />
    </Grid>
</Window>