GjallarhornTest2/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:GjallarhornTest2;assembly=GjallarhornTest2"
        xmlns:nightsky="clr-namespace:TeaDriven.NightSky;assembly=TeaDriven.NightSky"
        Title="GjallarhornTest2"
        Height="800"
        MinWidth="600"
        MinHeight="300"
        d:DataContext="{x:Static model:Program.d}"
        mc:Ignorable="d">
    <Grid>
        <nightsky:CanvasItemsControl x:Name="Sky"
                                     Background="Black"
                                     ItemsSource="{Binding XTarget}">
            <nightsky:CanvasItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Ellipse Width="100"
                                 Height="100"
                                 Fill="Blue"
                                 IsHitTestVisible="True"
                                 Stroke="AliceBlue"
                                 StrokeThickness="2" />
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="12"
                                   Foreground="White"
                                   IsHitTestVisible="False"
                                   Text="{Binding XName}" />
                    </Grid>
                </DataTemplate>
            </nightsky:CanvasItemsControl.ItemTemplate>
        </nightsky:CanvasItemsControl>
        <Grid Width="150"
              Margin="20"
              HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListView x:Name="Source"
                      Margin="5"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Background="Beige"
                      ItemsSource="{Binding XSource}" />
            <Button Grid.Row="1"
                    Margin="5"
                    Padding="10"
                    VerticalAlignment="Center"
                    Command="{Binding Add}"
                    CommandParameter="{Binding ElementName=Source, Path=SelectedItem}"
                    Content="Add" />
        </Grid>
    </Grid>
</Window>